<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glowing</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: cursive;
            background: #000;
        }
        h1 {
            margin: 0;
            padding: 0;
            color: #111;
            font-size: 6em;
        }
        h1 span {
            display: table-cell;
            text-shadow: 0px 0px 10px #00b3ff, 
                        0px 0px 10px #00b3ff,
                        0px 0px 30px #00b3ff;
            animation: ani 2s linear infinite;
        }
        span:nth-child(1) 
        {
            animation-delay: 0s;
        }
        span:nth-child(2) 
        {
            animation-delay: 0.25s;
        }
        span:nth-child(3) 
        {
            animation-delay: 0.5s;
        }
        span:nth-child(4) 
        {
            animation-delay: 0.75s;
        }
        h1 span:nth-child(5) 
        {
            animation-delay: 1.25s;
        }
        h1 span:nth-child(6) 
        {
            animation-delay: 1.5s;
        }
        h1 span:nth-child(7) 
        {
            animation-delay: 1.75s;
        }
    
        @keyframes ani{
            0%, 100%{
                color: #fff;
                filter: blur(0.5px);
            }
            5%, 95% {
                color: #111;
                filter: blur(0.5px);
            }
        }
    </style>
</head>
<body>
    
    <h1>
        <span>E</span>
        <span>r</span>
        <span>i</span>
        <span>k</span>
        <span>a</span>
    </h1>

</body>
</html>